{title: Rey vencedor}
{artist: Miel San Marcos}
{key: F}

{Intro}
[F] - [G] - [Am] - [C] - [F] - [G] - [Am] - [C/E] ////


{VERSE}                  
T[F]e levantast[G]e con Pode[Am]r          
L[F]eón de la Tr[G]ibu de Jud[Am]á
H[F]ombre de Gue[G]rra El Gran Yo So[Am]y
T[F]us enemigos está[G]n bajo tus pi[Am]es. G/B   C

{CHORUS}            
Cr[C/E]isto R[F]ey Ve[G]ncedo[Am]r
C[F]risto Re[G]y Venced[Am]or
T[F]u victoria e[G]s mi[Am] victori[F]a, Cri[Am]sto, Crist[G]o.

{BRIDGE}
V[F]encedor Ve[G]ncedor
Cr[Am]isto Rey Vencedor 

{ACORDES DE PASO}
[Cm] - [Fm] - [Bb] - [G]

